*
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  // height: 100vh
  font-family: 'Montserrat Alternates', sans-serif
  background-color: #333 
  text-align: center
  // overflow: hidden

.container
  background-color: #cfc9c9
  margin-top: 5rem

.container-fluid 
  background-color: gold

[class*=col]
  border: 2px solid #dc3545


section  
  color: #76db76 
  .h1
    color: #eeee

ul 
  text-align: left

img.float-right
  margin: .5rem 0 0rem 1.5rem
[class*=col]  
  padding: .25rem

.colors
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
  border: none
  .square 
    width: 5rem
    height: 5rem
    border-radius: .5rem
    margin: 1rem
    background: #fff

.square2
  width: 10rem
  height: 5rem
  border-radius: .5rem
  margin: 1rem

.displ
  margin: 1rem
  div
    background: #4dbb8f  
    padding: .5rem 1rem
 
.sec
  // height: 5rem
  .inside
    height: 10rem
    background-color: lightblue

  section.photo
    height: 30vh